{
  "app": {
    "title": "لوحة تحكم فاسكت",
    "loading": "جارٍ التحميل...",
    "actions": {
      "save": "حفظ",
      "cancel": "إلغاء",
      "delete": "حذف",
      "edit": "تعديل",
      "add": "إضافة",
      "create": "إنشاء",
      "search": "بحث",
      "refresh": "تحديث",
      "view": "عرض",
      "next": "التالي",
      "prev": "السابق",
      "toggle": "تفعيل/إيقاف",
      "updateStatus": "تحديث الحالة",
      "upload": "رفع",
      "close": "إغلاق",
      "apply": "تطبيق",
      "reset": "إعادة تعيين",
      "title": "الإجراءات",
      "actions": "الإجراءات",
      "update": "تحديث",
      "clear": "مسح",
      "remove": "إزالة",
      "retry": "حاول مجدداً",
      "set": "تعيين"
    },
    "table": {
      "noData": "لا توجد بيانات",
      "page": "الصفحة",
      "of": "من",
      "rows": "صفوف",
      "total": "الإجمالي",
      "error": "يتعذر تحميل المنتجات الآن",
      "pageSize": "عدد الصفوف في الصفحة"
    },
    "money": {
      "egp": "جنيه"
    },
    "notifications": {
      "saved": "تم الحفظ بنجاح",
      "deleted": "تم الحذف بنجاح",
      "updated": "تم التحديث بنجاح",
      "error": "حدث خطأ ما"
    },
    "yes": "نعم",
    "no": "لا",
    "active": "مفعل",
    "inactive": "غير مفعل",
    "saving": "جارٍ الحفظ..."
  },
  "errors": {
    "DEFAULT": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "ORDER_NOT_FOUND": "لم يتم العثور على الطلب.",
    "ADDRESS_INVALID_ZONE": "العنوان خارج نطاق مناطق التوصيل.",
    "DRIVER_NOT_FOUND": "السائق غير موجود.",
    "DRIVER_INACTIVE": "السائق غير نشط.",
    "DRIVER_ALREADY_ASSIGNED": "تم تعيين السائق على طلب آخر.",
    "LOYALTY_DISABLED": "برنامج الولاء غير مفعل.",
    "LOYALTY_NOT_ENOUGH_POINTS": "النقاط المتاحة غير كافية.",
    "LOYALTY_RULE_VIOLATION": "هذا الإجراء يخالف قواعد برنامج الولاء.",
    "VALIDATION_FAILED": "بعض الحقول غير صحيحة. يرجى المراجعة.",
    "RATE_LIMITED": "طلبات عديدة جدًا، يرجى المحاولة لاحقًا.",
    "UNAUTHORIZED": "ليست لديك صلاحية لتنفيذ هذا الإجراء.",
    "SETTING_NOT_CONFIGURED": "??? ??????? ??? ???? ???.",
    "INTERNAL_ERROR": "??? ?????? ???? ???????? ??????."
  },
  "nav": {
    "dashboard": "لوحة التحكم",
    "categories": "التصنيفات",
    "products": "المنتجات",
    "orders": "الطلبات",
    "customers": "العملاء",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج"
  },
  "filters": {
    "searchPlaceholder": "ابحث بالاسم أو الرقم...",
    "status": "الحالة",
    "from": "من تاريخ",
    "to": "إلى تاريخ",
    "category": "التصنيف",
    "inStock": "متوفر في المخزون",
    "minPrice": "أقل سعر (بالقروش)",
    "maxPrice": "أعلى سعر (بالقروش)",
    "reset": "إعادة ضبط الفلاتر"
  },
  "dashboard": {
    "revenue": "الإيرادات",
    "orders": "الطلبات",
    "avgOrder": "متوسط قيمة الطلب",
    "customers": "العملاء",
    "recentOrders": "أحدث الطلبات",
    "statusBreakdown": "توزيع الحالات",
    "topProducts": "المنتجات الأكثر مبيعاً",
    "lowStock": "نقص المخزون",
    "timeseriesTitle": "المبيعات حسب الفترة",
    "orderId": "رقم الطلب",
    "customer": "العميل",
    "total": "الإجمالي",
    "createdAt": "تاريخ الإنشاء",
    "status": "الحالة",
    "salesOverview": "نظرة يومية على المبيعات",
    "sold": "تم بيع",
    "metrics": "مؤشرات الأداء",
    "last30d": "آخر 30 يوماً",
    "manageProducts": "إدارة المنتجات",
    "metric_orders": "الطلبات",
    "metric_revenue": "الإيرادات",
    "noData": "لا توجد بيانات",
    "noRecent": "لا توجد طلبات حديثة",
    "none": "لا شيء مقلق الآن",
    "quickActions": "إجراءات سريعة",
    "range_30": "آخر 30 يوماً",
    "range_7": "آخر 7 أيام",
    "range_90": "آخر 90 يوماً",
    "salesHint": "الإيرادات والطلبات خلال الفترة المحددة",
    "salesTrend": "اتجاه المبيعات",
    "subtitle": "راقب المبيعات والطلبات والمخزون في الوقت الفعلي",
    "title": "نظرة عامة على التحليلات",
    "topCategories": "أعلى التصنيفات",
    "topCategoriesHint": "استناداً إلى الطلبات في الفترة المختارة",
    "topProductsHint": "الأكثر مبيعاً حسب الكمية",
    "viewOrders": "عرض الطلبات"
  },
  "categories": {
    "title": "التصنيفات",
    "subtitle": "نظّم منتجاتك في أقسام",
    "titleList": "قائمة التصنيفات",
    "image": "صورة",
    "name": "الاسم",
    "slug": "المعرف (Slug)",
    "active": "مفعل",
    "imageUrl": "رابط الصورة",
    "sortOrder": "ترتيب العرض",
    "parent": "التصنيف الأب",
    "root": "التصنيف الرئيسي",
    "addNew": "إضافة تصنيف",
    "editCategory": "تعديل التصنيف",
    "deleteTitle": "حذف التصنيف",
    "deleteConfirm": "هل أنت متأكد من حذف هذا التصنيف؟",
    "created": "تم إنشاء التصنيف",
    "updated": "تم تحديث التصنيف",
    "deleted": "تم حذف التصنيف",
    "manage": "إدارة التصنيفات",
    "nameAr": "الاسم بالعربية",
    "delete": "حذف التصنيف",
    "delete_confirm": "هذا الإجراء لا يمكن الرجوع عنه.",
    "edit": "تعديل التصنيف",
    "emptyDescription": "ابدأ بإنشاء أول تصنيف.",
    "emptyTitle": "لا توجد تصنيفات بعد",
    "form_subtitle": "أدخل الأسماء باللغتين وحدد ترتيب الظهور",
    "image_hint": "أسقط صورة أو الصق رابطاً",
    "loadError": "تعذر تحميل التصنيفات",
    "reorder_error": "تعذر إعادة ترتيب التصنيفات"
  },
  "products": {
    "title": "المنتجات",
    "subtitle": "إدارة كتالوج المنتجات",
    "name": "الاسم",
    "slug": "المعرّف (Slug)",
    "description": "الوصف",
    "imageUrl": "الصورة الرئيسية",
    "images": {
      "empty": "لا توجد صور في المعرض",
      "label": "الصور الإضافية"
    },
    "nameAr": "الاسم بالعربية",
    "descriptionAr": "الوصف بالعربية",
    "isHotOffer": "عرض مميز",
    "hotOffers": "العروض المميزة",
    "hotOffersSubtitle": "منتجات محددة كعروض ساخنة",
    "price": "السعر (جنيه)",
    "salePrice": "سعر العرض (جنيه)",
    "stock": "المخزون",
    "status": "الحالة",
    "category": "التصنيف",
    "addNew": "إضافة منتج",
    "editProduct": "تعديل المنتج",
    "deleted": "تم حذف المنتج",
    "created": "تم إنشاء المنتج",
    "updated": "تم تحديث المنتج",
    "discount": "الخصم",
    "off": "خصم",
    "invalid_slug": "صيغة المعرّف غير صحيحة",
    "invalid_price": "سعر غير صالح",
    "invalid_sale_price": "سعر العرض غير صالح",
    "invalid_stock": "مخزون غير صالح",
    "upload": {
      "bad_type": "نوع ملف غير مدعوم",
      "too_large": "الملف كبير جداً"
    },
    "form": {
      "basic": "معلومات أساسية",
      "pricing": "التسعير",
      "inventory": "المخزون",
      "media": "الوسائط"
    },
    "stats": {
      "total": "إجمالي المنتجات",
      "active": "المنتجات المفعلة",
      "low": "منتجات منخفضة المخزون",
      "out": "منتجات نفدت"
    },
    "stockStatuses": {
      "out": "نفد المخزون",
      "low": "مخزون منخفض",
      "in": "متوفر"
    },
    "statuses": {
      "DRAFT": "مسودة",
      "ACTIVE": "مفعل",
      "HIDDEN": "مخفي",
      "DISCONTINUED": "متوقف"
    },
    "performance": "الأداء",
    "id": "المعرّف",
    "units": "الوحدات",
    "delete": "حذف المنتج",
    "deleteConfirm": "هل أنت متأكد من حذف هذا المنتج؟ هذا الإجراء لا يمكن الرجوع عنه.",
    "trend": {
      "good": "جيد",
      "low": "منخفض"
    },
    "media": {
      "hint": "الصق روابط الصور أعلاه (المعاينة تستخدم الصورة الرئيسية)"
    },
    "add": "إضافة منتج",
    "bulkImport": {
      "chooseFile": "اختر ملفاً",
      "created": "تم الإنشاء",
      "downloadTemplate": "تحميل القالب",
      "dropzone": "اسحب وأسقط ملف إكسل هنا",
      "error": "فشل الرفع",
      "failedRow": "فشل",
      "instructions1": "حمّل القالب واملأه ثم ارفع الملف.",
      "message": "الرسالة",
      "noFile": "اختر ملفاً",
      "noRows": "لا توجد تفاصيل للصفوف",
      "product": "المنتج",
      "row": "الصف",
      "startUpload": "بدء الرفع",
      "status": "الحالة",
      "success": "اكتمل الرفع الجماعي",
      "successRow": "ناجح",
      "templateDownloaded": "تم تحميل القالب",
      "templateError": "تعذر تحميل القالب",
      "updated": "تم التحديث",
      "uploading": "جارٍ الرفع..."
    },
    "category_selected": "تم اختيار تصنيف",
    "createdAt": "تاريخ الإنشاء",
    "formSubtitle": "أدخل تفاصيل المنتج أدناه",
    "gallery": "المعرض",
    "hotOffer": "عرض مميز",
    "hotOffer_hint": "تسليط الضوء على المنتج في الواجهة وأقسام العروض",
    "importExcel": "استيراد المنتجات من إكسل",
    "invalid_price_positive": "يجب أن يكون السعر أكبر من صفر",
    "mainImage": "الغلاف",
    "maxPrice": "أعلى سعر",
    "minPrice": "أقل سعر",
    "noResults": "لا توجد منتجات مطابقة للمرشحات المحددة",
    "noResultsHint": "جرّب تعديل المرشحات أو عبارة البحث.",
    "not_found": "لم يتم العثور على المنتج",
    "permissions": {
      "adminOnly": "يمكن للمسؤولين فقط إنشاء المنتجات أو تغيير الأسعار"
    },
    "price_locked": "يمكن للمسؤولين فقط تحديث الأسعار",
    "product": "المنتج",
    "sort": {
      "direction": "اتجاه الفرز",
      "label": "الفرز حسب",
      "createdAt": "تاريخ الإنشاء",
      "price": "السعر",
      "name": "الاسم",
      "stock": "المخزون",
      "asc": "تصاعدي",
      "desc": "تنازلي"
    },
    "stockFilters": {
      "in": "متوفر",
      "low": "مخزون منخفض",
      "out": "نفد المخزون",
      "all": "الكل"
    },
    "tableTitle": "المنتجات"
  },
  "orders": {
    "title": "الطلبات",
    "subtitle": "تتبّع وادِر طلبات العملاء",
    "status": "الحالة",
    "from": "من",
    "to": "إلى",
    "customer": "العميل",
    "minTotal": "أقل إجمالي (بالقروش)",
    "maxTotal": "أعلى إجمالي (بالقروش)",
    "detail": "تفاصيل الطلب",
    "subtotal": "الإجمالي الفرعي",
    "shipping": "الشحن",
    "discount": "الخصم",
    "total": "الإجمالي",
    "address": "العنوان",
    "items": "العناصر",
    "qty": "الكمية",
    "price": "السعر",
    "history": "سجل الحالة",
    "coupon": "قسيمة",
    "cartId": "معرّف السلة",
    "notes": "ملاحظات",
    "updateStatus": "تحديث حالة الطلب",
    "note": "ملاحظة",
    "actorId": "معرّف الموظف (اختياري)",
    "updated": "تم تحديث حالة الطلب",
    "payment": "الدفع",
    "each": "لكل قطعة",
    "totalOnPage": "الطلبات (لهذه الصفحة)",
    "revenueOnPage": "الإيرادات (لهذه الصفحة)",
    "listTitle": "الطلبات ({{count}})",
    "notePlaceholder": "أضف ملاحظة (اختياري)...",
    "noteHint": "ملاحظة: اضغط Ctrl+Enter لحفظ الملاحظة مع الحالة الحالية",
    "statuses": {
      "PENDING": "قيد الانتظار",
      "PROCESSING": "قيد المعالجة",
      "OUT_FOR_DELIVERY": "خرج للتسليم",
      "DELIVERED": "تم التسليم",
      "CANCELED": "أُلغي"
    },
    "viewAll": "عرض كل الطلبات",
    "emptyDescription": "عدّل المرشحات أو حاول مرة أخرى لاحقاً.",
    "emptyTitle": "لا توجد طلبات",
    "loadError": "تعذر تحميل الطلبات",
    "updateFailed": "تعذر تحديث الطلب"
  },
  "coupons": {
    "title": "القسائم",
    "subtitle": "أنشئ وأدر قسائم الخصم",
    "addNew": "قسيمة جديدة",
    "created": "تم إنشاء القسيمة",
    "updated": "تم تحديث القسيمة",
    "code_required": "رمز القسيمة مطلوب",
    "code": "الرمز",
    "type": "النوع",
    "percent": "نسبة",
    "fixed": "قيمة ثابتة",
    "value": "القيمة (بالقروش)",
    "active": "مفعل",
    "startsAt": "تاريخ البدء (ISO)",
    "endsAt": "تاريخ الانتهاء (ISO)",
    "minOrderCents": "أقل طلب (بالقروش)",
    "maxDiscountCents": "أقصى خصم (بالقروش)",
    "searchPlaceholder": "ابحث عن الرمز",
    "edit": "تعديل",
    "emptyDescription": "أنشئ قسيمة للبدء.",
    "emptyTitle": "لا توجد قسائم",
    "loadError": "تعذر تحميل القسائم",
    "saveFailed": "تعذر حفظ القسيمة"
  },
  "customers": {
    "title": "العملاء",
    "name": "الاسم",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "createdAt": "تاريخ الإنشاء",
    "addresses": "العناوين",
    "orders": "الطلبات",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "newPassword": "كلمة مرور جديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "passwordTooShort": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "passwordMismatch": "كلمتا المرور غير متطابقتين",
    "passwordUpdated": "تم تحديث كلمة المرور",
    "emptyDescription": "ادعُ المستخدمين أو عدّل المرشحات.",
    "emptyTitle": "لا يوجد عملاء بعد",
    "loadError": "تعذر تحميل العملاء",
    "passwordReset": "تمت إعادة تعيين كلمة المرور",
    "resetFailed": "تعذر إعادة تعيين كلمة المرور",
    "roleUpdateFailed": "تعذر تحديث الدور",
    "roleUpdated": "تم تحديث الدور"
  },
  "settings": {
    "title": "الإعدادات",
    "general": "عام",
    "delivery": "التوصيل",
    "payment": "الدفع",
    "notifications": "الإشعارات",
    "system": "النظام",
    "generalFields": {
      "storeName": "اسم المتجر",
      "storeDescription": "وصف المتجر",
      "contactEmail": "بريد التواصل",
      "contactPhone": "هاتف التواصل",
      "storeAddress": "عنوان المتجر",
      "businessHours": "ساعات العمل"
    },
    "deliveryFields": {
      "deliveryFee": "رسوم التوصيل",
      "freeDeliveryMinimum": "حد التوصيل المجاني",
      "estimatedDeliveryTime": "الوقت التقديري للتسليم",
      "maxDeliveryRadius": "أقصى نطاق للتوصيل (كم)",
      "deliveryZones": "مناطق التوصيل",
      "noZones": "لم يتم إعداد مناطق للتوصيل بعد",
      "zoneEnabled": "مفعل",
      "zoneFee": "الرسوم",
      "zoneName": "اسم المنطقة"
    },
    "paymentFields": {
      "cashOnDelivery": "الدفع عند الاستلام",
      "creditCards": "البطاقات الائتمانية",
      "digitalWallets": "المحافظ الرقمية",
      "stripe": "سترايب",
      "acceptedCards": "فيزا، ماستركارد",
      "maxAmount": "أقصى مبلغ"
    },
    "notificationsFields": {
      "orderNotifications": "إشعارات الطلبات",
      "marketingEmails": "رسائل تسويقية",
      "adminAlerts": "تنبيهات المسؤول",
      "frequency": "أسبوعي",
      "lowStock": "تنبيهات نقص المخزون",
      "newOrders": "تنبيهات الطلبات الجديدة",
      "systemUpdates": "تحديثات النظام",
      "threshold": "5",
      "push": "إشعار دفع",
      "sms": "رسالة نصية",
      "email": "بريد إلكتروني"
    },
    "systemFields": {
      "maintenanceMode": "وضع الصيانة",
      "allowRegistrations": "السماح بالتسجيل",
      "requireEmailVerification": "تأكيد البريد الإلكتروني مطلوب",
      "sessionTimeout": "مهلة الجلسة (دقائق)",
      "maxLoginAttempts": "أقصى محاولات تسجيل الدخول",
      "dataRetentionDays": "الاحتفاظ بالبيانات (أيام)",
      "backupFrequency": "تكرار النسخ الاحتياطي",
      "timezone": "المنطقة الزمنية",
      "language": "اللغة",
      "currency": "العملة"
    },
    "saveGeneral": "حفظ (عام)",
    "saveDelivery": "حفظ (التوصيل)",
    "savePayment": "حفظ (الدفع)",
    "saveNotifications": "حفظ (الإشعارات)",
    "saveSystem": "حفظ (النظام)",
    "arabic": "العربية",
    "deliverySaved": "تم حفظ إعدادات التوصيل",
    "emptyDescription": "اضبط إعدادات المتجر للبدء.",
    "emptyTitle": "لا توجد إعدادات متاحة",
    "english": "الإنجليزية",
    "generalSaved": "تم حفظ الإعدادات العامة",
    "loadError": "تعذر تحميل الإعدادات",
    "notificationsSaved": "تم حفظ الإشعارات",
    "paymentSaved": "تم حفظ إعدادات الدفع",
    "saveError": "تعذر حفظ الإعدادات",
    "subtitle": "أدِر كل جزء من تجربة الإدارة",
    "systemSaved": "تم حفظ إعدادات النظام"
  },
  "menu": {
    "dashboard": "لوحة التحكم",
    "categories": "التصنيفات",
    "products": "المنتجات",
    "hot-offers": "العروض المميزة",
    "orders": "الطلبات",
    "customers": "العملاء",
    "coupons": "القسائم",
    "settings": "الإعدادات"
  },
  "common": {
    "app_name": "فاسكت",
    "admin_panel": "لوحة الإدارة",
    "search_placeholder": "ابحث هنا...",
    "admin_user": "مسؤول النظام",
    "admin_email": "admin@fasket.com",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "new_order": "طلب جديد",
    "order_from": "طلب رقم {{id}} من {{name}}",
    "time_ago": "منذ {{time}}",
    "low_stock": "نقص في المخزون",
    "low_stock_msg": "المنتج {{product}} أوشك على النفاد (المتبقي {{count}})",
    "out_of_stock": "نفد المخزون",
    "out_of_stock_msg": "المنتج {{product}} غير متوفر حالياً",
    "viewDetails": "عرض التفاصيل",
    "viewAll": "عرض الكل",
    "all": "الكل",
    "actions": "الإجراءات",
    "search": "بحث"
  },
  "auth": {
    "sign_in_title": "سجّل الدخول إلى لوحة فاسكت",
    "sign_in_subtitle": "استخدم رقم هاتفك وكلمة المرور لتسجيل الدخول.",
    "phone": "رقم الهاتف",
    "phone_placeholder": "مثال: 01012345678",
    "password": "كلمة المرور",
    "sign_in_btn": "تسجيل الدخول",
    "signing_in": "جارٍ تسجيل الدخول...",
    "invalid_phone": "يرجى إدخال رقم هاتف صالح",
    "invalid_password": "يجب ألا تقل كلمة المرور عن 4 أحرف",
    "login_failed": "فشل تسجيل الدخول. تحقق من الهاتف وكلمة المرور.",
    "footer_note": "بحاجة إلى صلاحية؟ تواصل مع المسؤول.",
    "forbidden_title": "تم رفض الوصول",
    "forbidden_desc": "حسابك لا يملك صلاحيات المدير. سجّل بحساب ADMIN.",
    "back_to_login": "العودة لتسجيل الدخول",
    "logout": "تسجيل الخروج",
    "not_admin": "هذا الحساب ليس إدارياً. يرجى استخدام حساب ADMIN.",
    "identifier_label": "الهاتف أو البريد الإلكتروني",
    "identifier_placeholder": "+201234567890 أو user@fasket.com",
    "invalid_identifier": "أدخل رقم هاتف أو بريداً إلكترونياً صالحاً",
    "sessionExpired": "انتهت الجلسة، يرجى تسجيل الدخول مرة أخرى"
  },
  "confirm_password": "تأكيد كلمة المرور",
  "newPassword": "كلمة مرور جديدة",
  "passwordMismatch": "كلمتا المرور غير متطابقتين",
  "passwordTooShort": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "resetPassword": "إعادة تعيين كلمة المرور"
}